<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_bg">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_dir_0"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_height"
			android:paddingLeft="@dimen/main_padding"
			android:paddingRight="@dimen/main_padding"
			android:layout_marginTop="@dimen/main_gap"
			android:gravity="left|center_vertical"
			android:background="@drawable/btn_bar"
			android:textSize="@dimen/main_direct_text"
			android:textColor="@color/main_text" />

		<TextView
			android:id="@+id/tv_dir_1"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_height"
			android:paddingLeft="@dimen/main_padding"
			android:paddingRight="@dimen/main_padding"
			android:layout_marginTop="@dimen/main_gap"
			android:gravity="left|center_vertical"
			android:background="@drawable/btn_bar"
			android:textSize="@dimen/main_direct_text"
			android:textColor="@color/main_text" />

		<TextView
			android:id="@+id/tv_dir_2"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_height"
			android:paddingLeft="@dimen/main_padding"
			android:paddingRight="@dimen/main_padding"
			android:layout_marginTop="@dimen/main_gap"
			android:gravity="left|center_vertical"
			android:background="@drawable/btn_bar"
			android:textSize="@dimen/main_direct_text"
			android:textColor="@color/main_text" />

		<TextView
			android:id="@+id/tv_dir_3"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_height"
			android:paddingLeft="@dimen/main_padding"
			android:paddingRight="@dimen/main_padding"
			android:layout_marginTop="@dimen/main_gap"
			android:gravity="left|center_vertical"
			android:background="@drawable/btn_bar"
			android:textSize="@dimen/main_direct_text"
			android:textColor="@color/main_text" />

		<TextView
			android:id="@+id/tv_dir_4"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_height"
			android:paddingLeft="@dimen/main_padding"
			android:paddingRight="@dimen/main_padding"
			android:layout_marginTop="@dimen/main_gap"
			android:gravity="left|center_vertical"
			android:background="@drawable/btn_bar"
			android:textSize="@dimen/main_direct_text"
			android:textColor="@color/main_text" />

		<TextView
			android:id="@+id/tv_dir_5"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_height"
			android:paddingLeft="@dimen/main_padding"
			android:paddingRight="@dimen/main_padding"
			android:layout_marginTop="@dimen/main_gap"
			android:gravity="left|center_vertical"
			android:background="@drawable/btn_bar"
			android:textSize="@dimen/main_direct_text"
			android:textColor="@color/main_text" />

		<LinearLayout
			android:id="@+id/ll_add"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_height"
			android:layout_marginTop="@dimen/main_gap"
			android:background="@drawable/btn_bar"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageView
				android:layout_width="@dimen/main_bar_height"
				android:layout_height="@dimen/main_bar_height"
				android:padding="@dimen/main_padding"
				android:scaleType="centerInside"
				android:src="@drawable/add" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_file_1"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_large_height"
			android:layout_marginTop="@dimen/main_margin"
			android:gravity="center"
			android:background="@color/bar_bg"
			android:orientation="horizontal"
			android:baselineAligned="false">

			<LinearLayout
				android:id="@+id/ll_text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/btn_trans">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:layout_width="@dimen/main_bar_height"
					android:layout_height="@dimen/main_bar_height"
					android:scaleType="centerInside"
					android:src="@drawable/file_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/main_file_text"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_image"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/btn_trans">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:layout_width="@dimen/main_bar_height"
					android:layout_height="@dimen/main_bar_height"
					android:scaleType="centerInside"
					android:src="@drawable/file_image" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/main_file_text"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_audio"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/btn_trans">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:layout_width="@dimen/main_bar_height"
					android:layout_height="@dimen/main_bar_height"
					android:scaleType="centerInside"
					android:src="@drawable/file_audio" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/main_file_text"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_video"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/btn_trans">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:layout_width="@dimen/main_bar_height"
					android:layout_height="@dimen/main_bar_height"
					android:scaleType="centerInside"
					android:src="@drawable/file_video" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/main_file_text"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_file_2"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_large_height"
			android:layout_marginTop="@dimen/main_gap"
			android:gravity="center"
			android:background="@color/bar_bg"
			android:orientation="horizontal"
			android:baselineAligned="false">

			<LinearLayout
				android:id="@+id/ll_office"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/btn_trans">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:layout_width="@dimen/main_bar_height"
					android:layout_height="@dimen/main_bar_height"
					android:scaleType="centerInside"
					android:src="@drawable/file_office" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/main_file_text"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_zip"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/btn_trans">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:layout_width="@dimen/main_bar_height"
					android:layout_height="@dimen/main_bar_height"
					android:scaleType="centerInside"
					android:src="@drawable/file_zip" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/main_file_text"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_apk"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/btn_trans">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:layout_width="@dimen/main_bar_height"
					android:layout_height="@dimen/main_bar_height"
					android:scaleType="centerInside"
					android:src="@drawable/file_apk" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/main_file_text"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_unknown"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/btn_trans"
				android:visibility="invisible">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:layout_width="@dimen/main_bar_height"
					android:layout_height="@dimen/main_bar_height"
					android:scaleType="centerInside"
					android:src="@drawable/file_unknown" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/main_file_text"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/function"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_bar_height"
			android:layout_marginTop="@dimen/main_margin"
			android:layout_marginBottom="@dimen/main_gap"
			android:gravity="center"
			android:background="@color/bar_bg"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/iv_exit"
				android:layout_width="0dp"
				android:layout_height="@dimen/main_direct_btn"
				android:layout_weight="1"
				android:scaleType="centerInside"
				android:src="@drawable/arrow_left"
				android:background="@drawable/btn_trans" />

			<ImageView
				android:id="@+id/iv_setting"
				android:layout_width="0dp"
				android:layout_height="@dimen/main_direct_btn"
				android:layout_weight="1"
				android:scaleType="centerInside"
				android:src="@drawable/setting"
				android:background="@drawable/btn_trans" />

		</LinearLayout>

	</LinearLayout>


</ScrollView>
