<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_bg"
	android:orientation="vertical">

	<GridView
		android:id="@+id/gv_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/main_bg" />

	<LinearLayout
		android:id="@+id/ll_search"
		android:layout_width="match_parent"
		android:layout_height="38dp"
		android:background="@color/bar_bg"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/et_input"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:singleLine="true"
			android:textSize="16sp"
			android:textColor="@color/main_text"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:hint="@string/hint_input_to_search" />

		<ImageView
			android:id="@+id/iv_delete"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:background="@drawable/btn_trans"
			android:src="@drawable/cross"
			android:visibility="gone" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_path"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:layout_marginTop="3dp"
		android:background="@color/bar_bg"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/iv_home"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:padding="5dp"
			android:layout_gravity="left|center_vertical"
			android:background="@drawable/btn_trans"
			android:scaleType="centerCrop"
			android:src="@drawable/home" />

		<HorizontalScrollView
			android:id="@+id/hsv_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none">

			<LinearLayout
				android:id="@+id/ll_text"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="left|center_vertical"
				android:orientation="horizontal" />

		</HorizontalScrollView>
	</LinearLayout>
</LinearLayout>
