<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#333333"
	android:orientation="vertical">

	<ListView
		android:id="@+id/lv_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/downlist_gap"
		android:dividerHeight="@dimen/downlist_gap"
		android:divider="#333333" />

</LinearLayout>
